{
  "name": "incredible-art",
  "version": "0.0.1",
  "dependencies": {
    "jade": "*",
    "underscore": "*",
    "less": "*",
    "coffee-script": "*",
    "paper": "*",
    "zepto": "*",
    "bacon": "*",
    "fs": "*" }
}